<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AltSchool Africa</title>
  
</head>
<body>
    <h1>AltSchool Africa Courses</h1>
    
          <table>
            <thead>
                <tr>
                  <th>School</th>
                  <th>Courses</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                    <td rowspan="4">School of Engineering (SOE)</td>
                    <td>Frontend Engineering</td>
                </tr>
                <tr>
                    <td>Backend Engineering</td>
                </tr>
                <tr>
                    <td>Cloud Engineering</td>
                </tr>
                <tr>
                    <td>Cybersecurity</td>
                </tr>
                <tr>
                    <td rowspan="3">School of Product (SOP)</td>
                    <td>Product Design</td>
                </tr>
                <tr>
                    <td>Product Marketing</td>
                </tr>
                <tr>
                    <td>Product Management</td>
                </tr>
                <tr>
                    <td rowspan="3">School of Data (SOD)</td>
                    <td>Data Analysis</td>
                </tr>
                <tr>
                    <td>Data Science</td>
                </tr>
                <tr>
                    <td>Data Engineering</td>
                </tr>
            </tbody>   
      </table>

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 100px;
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
}

table, th, td {
    border: 20px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #4CAF50;
    color: white;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #ddd;
}
</style>

      
</body>
</html>